#!/bin/bash

export pgsql="postgres://user:pass@host/database"
export jwtsecretkey="hunter2"
export KEMAL_ENV="production" # Set to 'development' if indev
export KEMAL_PORT=3000 # Change port
export SENTRY_DSN="" # sentry DSN
